@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #FBD2D6;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    
   #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px; 
    }
    #lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 10%;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }
    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #banner3 h2 {
        font-size: 20px;
        margin-left: -40px;
        line-height: 30px;
    }
    #newsletter .form{
        width: 70%;
    }
    #newsletter .newstext{
        padding-top: 30px;
        padding-left: 80px;
    }
    #newsletter .newstext h4{
        padding-left: 65px;
    }
    footer .install h4{
        margin-top: 30px;
    }
    footer .install{
        display: none;
    }
    footer h4 {
        margin-bottom: 5px;
    }
    footer .hidden-app1{
        display: none;
    }
    footer .hidden-app2{
        display: contents;
    }
    footer .copyright{
        margin-top: 20px;
    }
    /* Contact Page*/
    #form-details{
        padding: 40px !important;
    }
    #form-details form{
        width: 50% !important;
    }
}



@media(max-width: 477px){
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size:38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        /* padding: 0px 20px; */
        background-position:85%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 105px;
        margin: 0 5px 15px 11px;
    }
    #feature .fe-box img{
        width: 95px;
    }
    #product1 .pro-container{
        display: flex;
        justify-content: space-between;
    }
    #product1 .pro{
        min-width: 150px;
        margin:15px 15px 15px 15px;
    }
    .section-p1-mobile {
      padding: 5px 5px;
    }
    #banner {
        height: 30vh;
    }
    #banner h2{
        padding-left:15px;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box {
        padding: 50px;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter{
        padding: 20px 10px;
    }
    #newsletter .news-img-mobile{
        display: none;
    }
    #newsletter .form{
        width: 100%;
    }
    #newsletter .newstext {
        padding-top: 0;
        padding-left: 0;
        text-align: center;
    }
    #newsletter .section-m1{
        padding: 0;
    }
    #newsletter .newstext h4 {
        padding-left: 0;
    }
    footer {
        padding: 0 35px;
    }
    footer .logo{
        width: 100px;
    }
    footer .follow{
        padding-bottom: 10px
    }
    footer .copyright{
        text-align: center;
    }

    /*S Product*/
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100% !important;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100% !important;
    }

    /* Blog*/
    #blog {
        padding: 100px 20px 0 20px !important;
    }
    #blog .blog-box {
        display: flex !important;
        flex-direction: column !important;
        align-items:flex-start !important;
    }
    #blog .blog-img{
        width: 100% !important;
        margin-right: 0px !important;
        margin-bottom: 30px !important;
    }
    #blog .blog-details{
        width: 100% !important;
    }

    /* About Page*/

    #about-head{
        flex-direction: column !important;
    }
    #about-head img{
        width: 100% !important;
        margin-bottom: 20px !important;
    }
    #about-head div{
        padding-left: 0px !important;
    }
    #about-app .video{
        width: 100% !important;
    }

    /*Contact page*/
    #contact-details {
        flex-direction: column !important;
    }
    #contact-details .details{
        width: 100% !important;
        margin-bottom: 30px !important;
    }
    #contact-details .map{
        width: 100% !important;
    }
    #form-details {
        margin: 10px !important;
        padding: 30px 10px !important;
        flex-wrap: wrap !important;
    }
    #form-details form{
        width: 100% !important;
        margin-bottom: 30px !important;
    }

    /* Cart Page*/
    #cart-add{
        flex-direction: column !important;
    }
    #coupon, #subtotal{
        width: 100% !important;
    }
}
